%testing append one row to end of existing excel file
function XLSX_append(runname,testdata) 

fullpath='C:\Users\Nano\Documents\Sample.xlsx';
datums=importdata(fullpath,'\t',2);
dat=datums.data;

testfilename=cell(1);
testfilename{1}=runname; %t'examplename.chk';
%testdata=[1 3 3];


numrows=size(datums.textdata.Sheet1,1);
namecell=strcat('A',num2str(numrows+1));
datcell=strcat('B',num2str(numrows+1));

xlswrite(fullpath,testfilename,1, namecell); %write filename
pause(0.2);
xlswrite(fullpath,testdata,1, datcell); %write seebeck coefficients


end
