
[filename path]=uigetfile('.dat');
allFiles = dir(path);
namelist=cell(length(allFiles),1);

sz=size(filename,2); %assumes format filename_01.dat, 1 any number

amp=[1.00E-06];
%{
; %set amplification for V2 per sample from excel
%}
valarr=zeros(1, 5, 'double');
count=1;
%Linear portion assumes 2000 data points, with sweep start at 0V. 
for k = 1 : length(allFiles)
    
    if(strfind(allFiles(k).name, '.dat'))
        filex=allFiles(k).name;
   
        %data portion
        datums=importdata(strcat(path,filex),',',3);
        dat=datums.data;
        %newdat=dat.data(890:1100,:); %requires that OScope is in Normal Trigger
        V1=dat(750:1250,3); % v1
        I4=amp.*dat(750:1250,2); 
        [cfun, gof]=fit(I4,V1,'poly1');
        measnum=filex(sz-5:sz-4);
        valarr(count, :)=[str2double(measnum) cfun.p1 cfun.p1/1E6 gof.rsquare gof.rmse];

        %{
        % multiple file portion    
        if measnum(2)=='9';
            newnum=strcat(num2str(str2num(measnum(1))+1),'0');
        else
            newnum=strcat(measnum(1),num2str(str2num(measnum(2))+1));        
        end       
        filex=strcat(filex(1:sz-6),newnum,'.csv');
        %}

        %namelist(str2double(measnum))={filex};

        %colors=['r', 'b','y','m','c','r','g','b','k','y','m','c','r','g','b','k'];
        scatter(V1,I4, 6, 'r');
        hold on

        count=count+1;
    end
    
    
end

xcelfile=strcat(path,filex(1:sz-4),'_Lin_R2pp.xlsx');
headers={'MeasNum','R (Ohm)','R(MegaOhm)','R^2','RMSE'};
xlswrite(xcelfile, headers,1,'A1');
pause(0.25);
xlswrite(xcelfile,valarr,1, 'A2');

disp('complete');
