

ibw1=im2bw(imDesp, 0.1);
ibw2=im2bw(imDesp, 0.2);
ibw3=im2bw(imDesp, 0.3);
ibw4=im2bw(imDesp, 0.4);
ibw5=im2bw(imDesp, 0.5);
ibw6=im2bw(imDesp, 0.6);
ibw7=im2bw(imDesp, 0.7);
ibw8=im2bw(imDesp, 0.8);
ibw9=im2bw(imDesp, 0.9);

%%
figure, imshow(ibw1);
figure, imshow(ibw2);
figure, imshow(ibw3);
figure, imshow(ibw4);
figure, imshow(ibw5);
figure, imshow(ibw6);
figure, imshow(ibw7);
figure, imshow(ibw8);
figure, imshow(ibw9);

%%
ibw1=im2bw(imDesp, 0.12);
ibw2=im2bw(imDesp, 0.14);
ibw3=im2bw(imDesp, 0.16);
ibw4=im2bw(imDesp, 0.18);

%%
figure, imshow(ibw1);
figure, imshow(ibw2);
figure, imshow(ibw3);
figure, imshow(ibw4);